MONGO_URI=mongodb+srv://ams:nnCFsm7qZbebSWH0@cluster0.6t1kz.mongodb.net/alumni?retryWrites=true&w=majority
url=http://localhost:3000/
JWT_Secreet=h6btyt65ubgytr56b67r567r5gtb
emailPass=xcodwsvumrgvhwgp